@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:wght@400;500;600;800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 165;
    --main-color: hsl(var(--hue), 60%, 40%);
    --title-color: hsl(var(--hue), 4%, 12%);
    --text-color: hsl(var(--hue), 4%, 20%);
    --bg-color: hsl(var(--hue), 30%, 92%);
    --container-color: hsl(0, 0%, 98%);
    --border-color: hsl(var(--hue), 4%, 16%);
    --shadow-color: hsla(var(--hue), 80%, 12%, 0.2);

    --body-font: 'Jost', sans-serif;
    --title-font: 'Montserrat Alternates', sans-serif;

    --h1-font-size: 2.7rem;
    --h2-font-size: 1.7rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.9rem;

    --font-bold: 700;
    --font-medium: 500;

    --transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.dark {
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 92%);
    --bg-color: hsl(var(--hue), 10%, 8%);
    --container-color: hsl(var(--hue), 10%, 16%);
    --border-color: hsl(var(--hue), 4%, 65%);
    --shadow-color: hsla(var(--hue), 0%, 100%, 0.2);
}

/* ========== BASE STYLES ========== */
body,
button,
input,
textarea {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--bg-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-family: var(--title-font);
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

button,
input,
textarea {
    border: none;
    outline: none;
    background-color: transparent;
}

.btn, .home-link{
    display: inline-block;
    color: var(--title-color);
    font-weight: var(--font-bold);
    font-size: var(--small-font-size);
    position: relative;
}

.btn{
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px var(--shadow-color);
    padding: 0.75rem 1.25rem;
    border-radius: 3rem;
    transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn:hover{
    color: var(--container-color);
}
.btn::before {
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: inherit;
    background-color: var(--main-color);
    transform: scale(0.3);
    filter: blur(10px);
    opacity: 0;
    z-index: -10;
    transition: all 0.5s var(--transition);
}

.btn:hover::before {
    transform: scale(1);
    opacity: 1;
    filter: blur(0);
}

.section {
    padding-block: 7rem 3.5rem;
}

.section-title {
    font-size: var(--h1-font-size);
    margin-bottom: 0.5rem;
    text-align: center;
}

.section-title::after {
    content: attr(data-title);
    display: block;
    color: var(--main-color);
    font-size: var(--h2-font-size);
    font-family: var(--body-font);
}

.section-deco {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--border-color);
}

.deco-left{
    left: -72px;
}

.deco-right{
    right: -72px;
}

.section-deco::before, .section-deco::after {
    content: '';
    position: absolute;
    left: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background-color: var(--container-color);
    box-shadow: 4px 4px var(--shadow-color);
}

.section-deco::before {
    top: 0;
    transform: translate(-50%, -100%);
}

.section-deco::after {
    bottom: 0;
    transform: translate(-50%, -100%);
}

.container {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 1.5rem;
    position: relative;
}

.container:not(.nav, .home-container){
    padding-block: 3.75rem;
}

.grid {
    display: grid;
}

.main{
    overflow: hidden;
}

/* ========== HEADER & NAVIGATION ========== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: 0 2px 4px var(--shadow-color);
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    max-width: 1540px;
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.nav-logo,
.nav-link {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

.nav-logo {
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
}

.nav-buttons {
    display: flex;
    align-items: center;
    column-gap: 1.75rem;
}

.nav-settings,
.nav-toggle {
    cursor: pointer;
}

.nav-settings {
    font-size: 1.5rem;
}

.nav-toggle {
    background-color: var(--main-color);
    width: 28px;
    height: 28px;
    position: relative;
}

.nav-toggle::before,
.nav-toggle::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--title-color);
    transition: all 0.3s ease-in-out;
}

.nav-toggle::before {
    top: 7px;
}

.nav-toggle::after {
    bottom: 7px;
}

/* ========== NAV MENU ========== */
.nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 512px;
    height: 100%;
    background-color: var(--container-color);
    padding: 9rem 0 0 9.5rem;
    transition: right 1s var(--transition);
    overflow: hidden;
}

.nav-list {
    margin-bottom: 2.5rem;
}

.nav-item {
    margin-bottom: 1.25rem;
}

.nav-link {
    font-size: var(--h2-font-size);
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: var(--main-color);
}

.show-menu {
    right: 0;
}

.animate-toggle ::before{
    transform: rotate(45deg);
    top: 12px;
}

.animate-toggle ::after{
    transform: rotate(-45deg);
    bottom: 12px;
}

.social-links{
    display: inline-flex;
    column-gap: 1.25rem;
}

.social-link{
    color: var(--title-color);
    font-size: var(--h2-font-size);
    transition: color 0.7s var(--transition);
}

/* HEADER */
.bg-header{
    background-color: var(--container-color);
}

/* HOME */
.home-container {
    padding-block: 4.25rem;
}

.home-content {
    position: relative;
}

.home-subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}

.home-subtitle span,
.home-title span{
    color: var(--main-color);
}

.home-title {
    font-size: var(--h1-font-size);
    color: var(--container-color);
    -webkit-text-stroke: 2px hsl(0, 0%, 0%);
    text-shadow: 4px 4px var(--shadow-color);
}

.home-job{
    font-size: var(--h3-font-size);
    margin-block: 1.5rem 2.5rem;
    font-weight: var(--font-medium);
}

.home-banner {
    right: 0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}

.home-img-wrapper {
    width: clamp(22rem, 8.6rem + 16.6vmax, 40rem);
    border-radius: 0 0 100vmax 100vmax;
    overflow: hidden;
}

.home-img-wrapper::before {
    content: '';
    position: absolute;
    inset: auto 0 0;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: var(--main-color);
}

.home-profile {
    position: relative;
    z-index: 10;
    aspect-ratio: 21/25;
    object-fit: cover;
}

.home-description {
    font-size: var(--normal-font-size);
    max-width: 520px;
}

.home-socials {
    margin-block: 1.75rem 2.5rem;
}

.home-btns {
    display: flex;
    align-items: center;
    column-gap: 4.25rem;
}

/* ========== About STYLING ========== */

.about {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: var(--bg-color);
    padding: 5rem 10%; 
}

.about-img img{
    width: 25vw;
    max-width: 250px;
    border-radius: 2rem;
    border: 5px solid var(--main-color);
}

.about-content p{
    text-align: left;
    font-size: var(--normal-font-size);
    margin: 2rem 0 3rem;
}

/* Education Section */
.education{
    padding: 8rem 15%;
    background: var(--bg-color);
    color: var(--text-color);
}

.education-content h3{
    font-size: 2.5rem;
    font-family: "Montserrat Alternates", sans-serif;
    margin-bottom: 2rem;
}

.education-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 3rem;
}

.timeline {
    position: relative;
    margin-top: 3rem;
}

.timeline-item{
    position: relative;
    padding-left: 5rem;
    margin-bottom: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0.8rem;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
}

.circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--main-color);
    background: var(--main-color);
    border-radius: 50%;
    transition: .5s;
}

.timeline-item:hover .circle-dot {
    background: var(--bg-color);
}

/* SKILLS */
.skills-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 1.5rem;
}

.skills-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills-header, .skills-description{
    padding-inline: 1.5rem;
}

.skills-name{
    font-size: var(--h2-font-size);
}

.skills-value{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

.skills-value b{
    color: var(--main-color);
}

.skills-description{
    margin-block: 1rem 1.75rem;
}

.skills-bar, .skills-percentage{
    height: 2px;
}

.skills-bar {
    background-color: var(--shadow-color);
}

.skills-percentage {
    display: block;
    background-color: var(--border-color);
    position: relative;
}

.skills-percentage::before {
    content: '';
    position: absolute;
    top: -.75rem;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px var(--shadow-color);
    transition: width 0.5s ease-in-out;
}

/* ========== PROJECTS SECTION ========== */
#project {
    padding: 6rem 8%; 
    text-align: center;
    background-color: var(--bg-color);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.project-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.project-item {
    cursor: pointer;
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
    transition: all 0.3s ease-in-out;
}

.project-item:hover, .active-project {
    background: var(--main-color);
    color: var(--snd-bf-color);
}

.project-card {
    background-color: var(--snd-bf-color);
    padding: 1.5rem;
    border: 2px solid var(--bg-color);
    border-radius: 1rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-8px) scale(1.05);
    border-color: var(--main-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.project-item:hover, .active-project {
    background: var(--main-color);
    color: var(--snd-bf-color);
}

.hidden {
    display: none !important;
}

/* Hidden project details */
.portfolio-item-details {
    display: none;
    background-color: var(--snd-bf-color);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: .5rem;
    text-align: left;
}

.details-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.details-info li {
    margin: 5px 0;
    font-size: 1rem;
}

.project-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.project-popup.open {
    visibility: visible;
    opacity: 1;
}

/* ========== CONTACT SECTION ========== */
.contact {
    padding-bottom: 14rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 5fr 7fr;
    column-gap: 1.5rem;
}

.contact-card{
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 4.5rem;
    margin-bottom: 2.5rem;
}

.contact-icon, .contact-form-input{
    border: 2px solid var(--main-color);
    background-color: var(--container-color);
}

.contact-icon{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 4px 4px var(--shadow-color);
    font-size: var(--h3-font-size);
    display: grid;
    place-items: center;
    position: relative;
}

.contact-icon::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 40px;
    height: .25rem;
    background: var(--main-color);
}

.contact-title{
    font-size: var(--h3-font-size);
    margin-block: 0.5rem;
}

.contact-form {
    row-gap: 1.75rem;
}

.contact-form-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75rem;
}

.contact-form-div{
    display: grid;
    row-gap: 0.5rem;
}

.contact-form-label{
   text-indent: 1.75rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
}

.contact-form-label b{
    color: var(--main-color);
}

.contact-form-input{
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
}

.contact-form-area{
    resize: none;
    height: 140px;
}

.contact-submit{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem 2rem;
}

.message{
    position: absolute;
    bottom: 0.75rem;
    right: 1.25rem;
    font-weight: var(--font-medium);
}

.color-red{
    color: hsl(0, 69%, 50%);
}

/* Footer */
.footer {
    border-top: 1px solid var(--shadow-color);
    background-color: var(--container-color);
    padding-block: 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright{
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
    color: var(--text-color);
}
.footer-copyright span{
    color: var(--main-color);
}

.footer-socials {
    display: flex;
    column-gap: 1.25rem;
}

/* STYLE SWITCHER */
.style-switcher{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100%;
    background: var(--snd-bf-color);
    padding: 5rem 3.5rem;
    z-index: 1000;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    transition: right 1s;
}

.style-switcher-title{
    font-size: 2.5rem;
    padding-bottom: 1.25rem;
}

.style-switcher-title,
.style-switcher-item{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.style-switcher-item{
    padding-block: 1.25rem;
}

.style-switcher-subtitle{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.style-switcher-colors{
    display: flex;
    column-gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.style-switcher-color{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: hsl(var(--hue), 60%, 40%);
    position: relative;
    cursor: pointer;
}

.style-switcher-color i{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--text-color);
    font-size: 1.2rem;
    display: none;
    transform: translate(-50%, -50%);
}

.active-color i{
    display: block;
}

.style-switcher-themes,
.style-switcher-theme{
    display: flex;
}

.style-switcher-themes{
    column-gap: 1.25rem;
}

.style-switcher-theme{
    column-gap: .5rem;
}

.style-switcher-input{
    accent-color: var(--main-color);
}

.style-switcher-label{
    color: var(--text-color);
}

.style-switcher-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.show-switcher{
    right: 0;
}